REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=ee974d391cb9f83e3b1970fa5c1e41fc
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZTk3NGQzOTFjYjlmODNlM2IxOTcwZmE1YzFlNDFmYyIsInN1YiI6IjYzNzg0ZGQ1Zjk0NzViMDA4YWQ1Zjk1MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.n14Ekec1nvDqiU2feir4Sz5IoYHYmm59D4IG4-ijB8Y